<!-- 
	⊙⩌⨀
    2006 2021 © hiHello.monster! Marketing Technology Stack
    2015 2021 © Xiiber Travel. Experiencias y viajes gay México
    
	   ˆ⩌ˆ
    ⪘ ¿Quién hizo todo esto? 
       »  http://twitter.com/luisangelmaciel 
    ⪘ Para Xiiber
       »  http://twitter.com/XiiberTravel    
-->

<!DOCTYPE 
HTTP/1.1 200 OK
Content-Type: text/html>

<html lang="es-MX" Content-Type="text/html" Content-Security-Policy="img-src" icons.example.com>

<title>Destinos | Viajes gay Xiiber</title>
<meta name=" description " content="Xiiber, experiencias y viajes gay en México. Puedes viajar solo, con amigos, el novio, amante, con quien quieras. El objetivo es que la pases bien a tu manera, que disfrutes el tiempo para consentirte, conocer lugares
    y personas nuevas. ¿Listo? Agarra tu maleta y vámonos de viaje. ">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="canonical" href="https://www.xiiber.com">
<script src="main.js"></script>
<script src="scripts.js"></script>
<script src="sw.js"></script>
<script src="preloader.js"></script>


<link rel="stylesheet " href="https://www.w3schools.com/w3css/4/w3.css ">

<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#990099">

<script async src="pwacompat.min.js"></script>
<link rel="manifest" href="manifest.webmanifest" />
<script async src="https://cdn.jsdelivr.net/npm/pwacompat" crossorigin="anonymous"></script>



<link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
<meta name="mobile-web-app-capable " content="yes " />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable " content="yes " />
<meta name="application-name " content="Xiiber Travel " />
<meta name="apple-mobile-web-app-title " content="Xiiber Travel " />
<meta name="msapplication-starturl " content="https://hiluisxiib.github.io/home/index.html " />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta name="referrer" content="always" />
<meta name="robots" content="index, follow" />

<link rel="icon " type="image/png " sizes="128x128 " purpose="any " href="img/icons/icon-128x128.png ">
<link rel="icon " type="image/png " sizes="144x144 " href="img/icons/icon-144x144.png ">
<link rel="icon " type="image/png " sizes="152x152 " href="img/icons/icon-152x152.png ">
<link rel="icon " type="image/png " sizes="512x512 " href="img/icons/icon-512x512.png ">
<link rel="icon " type="image/png " sizes="192x192 " href="img/icons/icon-192x192.png ">
<link rel="icon " type="image/png " sizes="256x256 " href="img/icons/icon-256x256.png ">
<link rel="icon " type="image/png " sizes="64x64" href="img/icons/icon-64x64.png ">

<link rel="icon " href="images/icons/maskable_icon.png " sizes="114x114 " type="image/png " purpose="any maskable ">


<link rel="preconnect " href="https://fonts.gstatic.com ">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap " rel="stylesheet ">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@900&display=swap " rel="stylesheet ">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap " rel="stylesheet ">
<link href="https://www.xiiber.com/lib/fonts/xiibicon.woff " rel="stylesheet ">
<link href="https://www.xiiber.com/css/xiibicon.css " rel="stylesheet ">

<link rel=" icon " href="https://www.xiiber.com/favicon.png " sizes="192x192 ">
<script src="https://www.w3schools.com/lib/w3.js "></script>


<style>
    body {
        font-family: "Roboto ", sans-serif
    }
</style>
<style>
    /* Boton principal */
    
    .button-auto {
        border-radius: 12px;
        background-color: #FFFFFF;
        border: none;
        color: #000000;
        text-align: center;
        font-size: 14px;
        padding: 12px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0px;
    }
    
    .button-auto span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    
    .button-auto span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    
    .button-auto:hover span {
        padding-right: 25px;
    }
    
    .button-auto:hover span:after {
        opacity: 1;
        right: 0;
    }
</style>
<style>
    /* Footerx  */
    
    .icon-bar {
        width: 100%;
        background-color: #ffffff;
        overflow: auto position: fixed;
        font-size: 20pt;
    }
    
    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 0px 0;
        transition: all 0.3s ease;
        color: #bfbfbf;
        background-color: #ffffff;
    }
    
    .footerx {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: white;
        color: rgb(102, 102, 102);
        padding-top: 10px;
        padding-bottom: 1px;
        text-align: center;
        line-height: 0;
    }
</style>
<style>
    .modal-fullscreen {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
</style>
<style type="text/css " media="screen ">
    A:link {
        text-decoration: none;
        color: rgb(92, 94, 211);
    }
    
    A:visited {
        color: rgb(0, 0, 0);
        text-decoration: none
    }
    
    A:hover {
        color: rgb(22, 57, 102);
        font-family: arial;
        text-decoration: none
    }
    
    * {
        outline: none !important;
    }
    
    *:focus {
        outline: none !important;
    }
    
    textarea:focus,
    input:focus {
        outline: none !important;
    }
    
    a {
        text-decoration: none !important;
        outline: none !important;
    }
</style>

<style>
    @font-face {
        font-family: 'xiibicon';
        src: url('https://www.xiiber.com/lib/fonts/xiibicon.eot');
        src: url('https://www.xiiber.com/lib/fonts/xiibicon.eot?#iefix') format('embedded-opentype'), url('https://www.xiiber.com/lib/fonts/xiibicon.woff') format('woff'), url('https://www.xiiber.com/lib/fonts/xiibicon.ttf') format('truetype'), url('https://www.xiiber.com/lib/fonts/xiibicon.svg#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
    }
</style>

<style>
    @import url(https://fonts.googleapis.com/css?family=Robotos);
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    @import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
    .container-event {
        margin: 50px auto;
        width: 640px;
    }
    
    .event-calendar-xiib {
        font-size: 14px;
        font-family: Open Sans;
        overflow: hidden;
        white-space: nowrap;
        margin-top: -4em;
    }
    
    .head-calendar {
        margin-bottom: 0px;
    }
    
    ss {
        color: #114b96;
    }
    
    .top-line {
        font-family: oswald;
        font-weight: 400;
        font-size: 2em;
        text-transform: capitalize;
        color: rgb(14, 11, 1);
    }
    
    .spacer {
        border-bottom: 1px solid rgb(255, 255, 255);
    }
    
    .event-list {
        display: block;
        border-right: 1px solid rgb(255, 255, 255);
    }
    
    .event {
        text-decoration: none;
    }
    
    .event:nth-child(3n+1) .event-container {
        border-left-color: #223eb9;
        /* verde */
    }
    
    .event:nth-child(3n) .event-container {
        border-left-color: #2fa7d6;
        /*amarillo*/
    }
    
    .event:nth-child(3n-1) .event-container {
        border-left-color: #F44336;
        /*rojo*/
    }
    
    .event-container {
        color: #131313;
        transition: all 0.2s ease;
        background: #f6f9fc;
        border-left: 3px solid;
        padding-top: 10px;
        padding-bottom: 15px;
    }
    
    .event-container:hover {
        border-left-width: 10px;
        background: #faf8f8;
    }
    
    .date-container {
        display: inline-block;
        width: 5em;
        padding-left: 13px;
        padding-right: 8px;
        padding-bottom: 2px;
        margin-right: 6px;
        font-family: Oswald;
        font-weight: 700;
        color: #343434;
    }
    
    .date {
        font-size: 2.5em;
        display: block;
    }
    
    .dia {
        display: block;
        font-size: .4em;
        font-weight: 400;
        margin-top: -.8em;
        text-transform: uppercase;
    }
    
    .month {
        display: block;
        font-size: .4em;
        font-weight: 400;
        margin-top: -.8em;
        text-transform: uppercase;
    }
    
    .detail-container {
        display: inline-block;
        vertical-align: top;
        padding-top: 3px;
    }
    
    .title {
        font-family: Oswald;
        font-weight: bold;
        font-size: 1.5em;
        color: #290b42;
    }
    
    .description {
        display: block;
        font-size: 1em;
        color: #000000;
        font-family: Oswald;
    }
    
    .openEv {
        font-family: Oswald;
        font-size: 1em;
        color: #131313;
        background: rgb(242, 242, 248);
        padding-top: 20px;
        padding-left: 10px;
        padding-bottom: 20px;
        padding-right: 10px;
        display: none;
    }
    
    .openEv.open {
        display: block;
    }
</style>

<body>

    <div id="preloder">

        <div class="loader ">
            <div id="LOADER" class="w3-container">
                <script src="preloader.js"></script>
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <style>
                    .mySlidesLoader {
                        display: none;
                    }
                </style>

                <div class="w3-content w3-section" style="max-width:100px">
                    <img class="mySlidesLoader " src="svg/cgtravel.svg" style="width:100%">
                    <img class="mySlidesLoader " src="svg/experiencias.svg" style="width:100%">
                    <img class="mySlidesLoader " src="svg/playa.svg" style="width:100%">
                    <img class="mySlidesLoader " src="svg/viajes.svg" style="width:100%">
                </div>

                <script>
                    var myIndex = 0;
                    carousel();

                    function carousel() {
                        var i;
                        var x = document.getElementsByClassName("mySlidesLoader");
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";
                        }
                        myIndex++;
                        if (myIndex > x.length) {
                            myIndex = 1
                        }
                        x[myIndex - 1].style.display = "block";
                        setTimeout(carousel, 500);
                    }
                </script>

            </div>
        </div>
    </div>

    <!-- Navbar -->
    <a onclick="document.getElementById( 'ticketModal').style.display='block' "><img src="https://www.xiiber.com/sgv/elipsis.webp " class="w3-hover-opacity " alt="Xiiber Travel " width="33w " height="33w " title="Viajes Xiiber " style="position:fixed;top:60px;right:40px; "></a>
    <!-- Navbar Modal -->
    <div id="ticketModal " class="w3-modal modal-fullscreen ">
        <div class=" w3-animate-top ">
            <span onclick="document.getElementById( 'ticketModal').style.display='none' " class="w3-button w3-xlarge w3-display-topright ">&times;</span>
            <iframe src="https://www.xiiber.com/secciones.html " " name="iframe_a " height="600px " width="100% " title="Iframe Example " allowfullscreen=" " frameborder="0 " style="border:0; ">
</iframe>
</div>
</div>








<!-- Page content -->
<div class="w3-content " style="max-width:2000px;margin-top:46px ">
    <p w3-include-html="viajes2021.html "></p>

    <script>
        w3.includeHTML();
    </script>



    <!-- viajes -->
</div>
<!-- Info general Section -->
<div class="w3-container w3-content w3-center w3-padding-64 " style="max-width:800px ">
    <a href="https://www.xiiber.com/viajes/tepoztlan.html ">
        <button class="button-auto w3-border w3-round-large " style="vertical-align:middle "><span><b> Tepoztlán</b> </span></button><br><br>
    </a>
    <a href="https://www.xiiber.com/viajes/tepozspa.html ">
        <button class="button-auto w3-border w3-round-large " style="vertical-align:middle "><span><b>Tepozspa</b> </span></button><br><br>
    </a>
    <a href="https://www.xiiber.com/viajes/casadonajuana.html ">
        <button class="button-auto w3-border w3-round-large " style="vertical-align:middle "><span><b>Casa Doña Juana</b> </span></button><br><br>
    </a>
    <a href="https://www.xiiber.com/viajes/acapulco.html ">
        <button class="button-auto w3-border w3-round-large " style="vertical-align:middle "><span><b>Acapulco</b> </span></button><br><br>
    </a>
    <a href="https://www.xiiber.com/viajes/puertovallarta.html ">
        <button class="button-auto w3-border w3-round-large " style="vertical-align:middle "><span><b>Puerto Vallarta</b> </span></button><br><br>
    </a>
    <a href="https://www.xiiber.com/viajes/zipolite.html ">
        <button class="button-auto w3-border w3-round-large " style="vertical-align:middle "><span><b>Zipolite</b> </span></button><br><br>
    </a>
    <a href="https://www.xiiber.com/viajes/veracruz.html ">
        <button class="button-auto w3-border w3-round-large " style="vertical-align:middle "><span><b>Veracruz</b> </span></button><br><br>
    </a>
    <a href="https://www.xiiber.com/viajes/cdmx.html ">
        <button class="button-auto w3-border w3-round-large " style="vertical-align:middle "><span><b>CDMX</b> </span></button><br><br>
    </a>



</div>
<!--fin viajes -->
</div>
<!-- End Page Content -->



<div class="w3-center w3-hover-opacity ">
    <p> <b style="font-family: 'Montserrat Alternates', sans-serif; font-size: 18px; color:grey; text-align: center; ">xiiber</b>  </p>
    <br><br><br></div>
        <p> <b style="color:grey; text-align: center; " class=" w3-hide-small "> </p>
            <br><br><br></div>
        <!-- Footerx -->
        <div class="footerx ">
            <div class="icon-bar ">
                <a onclick="document.location='https://www.xiiber.com ' "><img src="https://www.xiiber.com/sgv/home.webp " alt="Home " height="33w " width="33w ">
                    <p style="color: grey; font-size: small; text-align: center; " class="w3-hover-opacity ">Inicio</p>
                </a>
                <a onclick="document.location='https://www.xiiber.com/notificaciones.html ' "><img src="https://www.xiiber.com/sgv/notificaciones.webp " alt="Notificaciones " height="33w " width="33w " class="w3-hover-opacity ">
                    <p style="color: grey; font-size: small; text-align: center; ">Notificaciones</p>
                </a>
                <a onclick="document.location='https://www.xiiber.com/viajes.html ' "><img src="https://www.xiiber.com/sgv/viajes.webp " alt="Viajes " height="33w " width="33w " class="w3-hover-opacity ">
                    <p style="color: grey; font-size: small; text-align: center; ">Viajes</p>
                </a>
                <a onclick="document.location='https://www.xiiber.com/experiencias ' "><img src="https://www.xiiber.com/sgv/experiencias.webp " alt="Experiencias " height="33w " width="33w " class="w3-hover-opacity ">
                    <p style="color: grey; font-size: small; text-align: center; ">Experiencias</p>
                </a>
                <a onclick="document.location='https://www.xiiber.com/2021/2021.html ' "><img src="https://www.xiiber.com/sgv/calendario.webp " alt="Calendario " height="33w " width="33w " class="w3-hover-opacity ">
                    <p style="color: grey; font-size: small; text-align: center; ">Calendario</p </a>
            </div>
        </div>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script>
            // $ Xiiber Travel

            $(function() {
                $('.event-list').find('.event').click(function() {
                    $('.event-list').find('.openEv').removeClass('open');
                    $(this).next().toggleClass('open');
                })
            })
        </script>
        <script>
            if ('serviceWorker' in navigator) {
                // sw.js can literally be empty, but must exist
                navigator.serviceWorker.register('/sw.js');
            }
        </script>

</body>

</html>