<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            transition: 0.3s;
        }
        
        .card {
            overflow: hidden;
            box-shadow: 0 3px 17px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
        }
        
        .card img {
            width: 100%;
            height: auto !important;
        }
        
        .add-to-cart {
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
            font-size: 1.3rem;
            line-height: 59px;
            position: absolute;
            right: 1.25rem;
            top: -30px;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.4);
        }
        
        .add-to-cart:hover {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        }
        
        .labels {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0.8;
        }
        
        .labels>div {
            width: 150px;
            position: absolute;
        }
        
        .labels>div.label-new {
            left: -40px;
            top: 20px;
            transform: rotate(-45deg);
        }
        
        .labels>div.label-sale {
            right: -40px;
            top: 20px;
            transform: rotate(45deg);
        }
    </style>
    <style>
        /*!
    * Bootstrap v4.0.0-beta.2 (https://getbootstrap.com)
    * Copyright 2011-2017 The Bootstrap Authors
    * Copyright 2011-2017 Twitter, Inc.
    * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
    */
        
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #868e96;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #868e96;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --font-family-monospace: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }
        
        @media print {
            *,
            ::after,
            ::before {
                text-shadow: none!important;
                box-shadow: none!important
            }
            a,
            a:visited {
                text-decoration: underline
            }
            img {
                page-break-inside: avoid
            }
            h3,
            p {
                orphans: 3;
                widows: 3
            }
            h3 {
                page-break-after: avoid
            }
        }
        
        *,
        ::after,
        ::before {
            box-sizing: border-box
        }
        
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent
        }
        
        @-ms-viewport {
            width: device-width
        }
        
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }
        
        h3,
        h4,
        h6 {
            margin-top: 0;
            margin-bottom: .5rem
        }
        
        p {
            margin-top: 0;
            margin-bottom: 1rem
        }
        
        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }
        
        a:hover {
            color: #0056b3;
            text-decoration: underline
        }
        
        img {
            vertical-align: middle;
            border-style: none
        }
        
        a {
            -ms-touch-action: manipulation;
            touch-action: manipulation
        }
        
        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }
        
        h3,
        h4,
        h6 {
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit
        }
        
        h3 {
            font-size: 1.75rem
        }
        
        h4 {
            font-size: 1.5rem
        }
        
        h6 {
            font-size: 1rem
        }
        
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }
        
        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }
        
        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }
        
        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }
        
        @media (min-width:1200px) {
            .container {
                max-width: 1140px
            }
        }
        
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }
        
        .col-md-4 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }
        
        @media (min-width:768px) {
            .col-md-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }
        }
        
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }
        
        .btn:focus,
        .btn:hover {
            text-decoration: none
        }
        
        .btn:focus {
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
        }
        
        .btn:disabled {
            opacity: .65
        }
        
        .btn:not([disabled]):not(.disabled):active {
            background-image: none
        }
        
        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff
        }
        
        .btn-primary:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc
        }
        
        .btn-primary:focus {
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
        }
        
        .btn-primary:disabled {
            background-color: #007bff;
            border-color: #007bff
        }
        
        .btn-primary:not([disabled]):not(.disabled):active {
            color: #fff;
            background-color: #0062cc;
            border-color: #005cbf;
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
        }
        
        .btn-block {
            display: block;
            width: 100%
        }
        
        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem
        }
        
        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem
        }
        
        @supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)) {}
        
        @supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)) {}
        
        @supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)) {}
        
        .bg-primary {
            background-color: #007bff!important
        }
        
        a.bg-primary:focus,
        a.bg-primary:hover {
            background-color: #0062cc!important
        }
        
        .bg-success {
            background-color: #28a745!important
        }
        
        .bg-warning {
            background-color: #ffc107!important
        }
        
        .d-flex {
            display: -ms-flexbox!important;
            display: flex!important
        }
        
        .flex-column {
            -ms-flex-direction: column!important;
            flex-direction: column!important
        }
        
        .position-relative {
            position: relative!important
        }
        
        @supports ((position:-webkit-sticky) or (position:sticky)) {}
        
        .h-100 {
            height: 100%!important
        }
        
        .mb-3 {
            margin-bottom: 1rem!important
        }
        
        .mt-5 {
            margin-top: 3rem!important
        }
        
        .py-1 {
            padding-top: .25rem!important
        }
        
        .py-1 {
            padding-bottom: .25rem!important
        }
        
        .mt-auto {
            margin-top: auto!important
        }
        
        @media (min-width:768px) {
            .mb-md-0 {
                margin-bottom: 0!important
            }
        }
        
        .text-center {
            text-align: center!important
        }
        
        .text-white {
            color: #fff!important
        }
        
        .text-primary {
            color: #007bff!important
        }
        /*# sourceMappingURL=bootstrap.min.css.map */
    </style>
</head>

<body>


    <!-- partial:index.partial.html -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card h-100">
                    <div class="labels">
                        <div class="label-new bg-warning text-white text-center py-1">Pool party</div>
                        <div class="label-sale bg-primary text-white text-center py-1">Tepoztlán</div>
                    </div><img src="https://www.xiiber.com/img/photo-preview-00.png" alt="">
                    <div class="card-body position-relative d-flex flex-column">
                        <!-- <a href="#" class="add-to-cart bg-primary text-white" data-toggle="tooltip" data-placement="left" title="Reservar"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>-->
                        <h6> { { destino } }

                        </h6>
                        <h3 class="text-primary"> { { $Precio } }

                        </h3>
                        <h4> { { Description } }

                        </h4>
                        <p> { { información } } Transporte redondo saliendo desde la CDMX a las 9am en punto de metro General anaya. <br><br>La salida del Tepospa es a las 8:30pm. Reserva con el 50% y el resto puede ser liquidado unos días antes o a la hora
                            de abordar el bus
                        </p>

                        <a href="#" class="btn btn-primary btn-block mt-auto"><i class="fa fa-check-circle" aria-hidden="true"></i>Reservar </a></div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card h-100">
                    <div class="labels">
                        <div class="label-sale bg-primary text-white text-center py-1">Acapulco</div>
                    </div><img src="https://www.xiiber.com/img/photo-preview-00.png" alt="">
                    <div class="card-body position-relative d-flex flex-column">
                        <!-- <a href="#" class="add-to-cart bg-primary text-white" data-toggle="tooltip" data-placement="left" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>-->
                        <h3 class="text-primary">{{ $3, 300 }} </h3>
                        <h4> {{ Acapulco}} </h4>
                        <p> { { Description } } Precio por persona. Viaje en grupo a Acapulco. Hospepaje en ocupación cuadruple. Transporte redondo, saliendo de la CDMXC el viernes, la salida de Acapulco es el domingo.<br><br>Aparta con $500.00 pesos. Ve
                            pagando quincenal o mensualmente. Revisa promociones con tarjetas de crédito</p>
                        <a href="#" class="btn btn-primary btn-block mt-auto">
                            <i class="fa fa-check-circle" aria-hidden="true"></i>Reservar </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card h-100">
                    <div class="labels">
                        <div class="label-new bg-success text-white text-center py-1">Nuevo</div>
                        <div class="label-sale bg-primary text-white text-center py-1">Tepoztlán</div>
                    </div><img src="https://www.xiiber.com/img/photo-preview-00.png" alt="">
                    <div class="card-body position-relative d-flex flex-column">
                        <a href="#" class="add-to-cart bg-primary text-white" data-toggle="tooltip" data-placement="left" title="Add To Cart">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                        <h3 class="text-primary">$600</h3>
                        <h4>Casa Doña Juana</h4>
                        <p>Precio por persona. Transporte redondo CDMX-Casa Doña Juana, hospedaje en ocupacion doble, incluye desayuno. Reserva con el 50% y el resto puede ser liquidado unos días antes o a la hora de abordar el bus</p>
                        <a href="#" class="btn btn-primary btn-block mt-auto">
                            <i class="fa fa-check-circle" aria-hidden="true"></i>Reservar </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- partial -->

</body>

</html>