@font-face {
  font-family: 'xiibicon';
  src:  url('fonts/xiibicon.eot?g7an2r');
  src:  url('fonts/xiibicon.eot?g7an2r#iefix') format('embedded-opentype'),
    url('fonts/xiibicon.ttf?g7an2r') format('truetype'),
    url('fonts/xiibicon.woff?g7an2r') format('woff'),
    url('fonts/xiibicon.svg?g7an2r#xiibicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'xiibicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-drink:before {
  content: "\e900";
}
.icon-drink1:before {
  content: "\e901";
}
.icon-coffee:before {
  content: "\e902";
}
.icon-mug:before {
  content: "\e903";
}
.icon-icecream:before {
  content: "\e904";
}
.icon-cake:before {
  content: "\e905";
}
.icon-pacman:before {
  content: "\e906";
}
.icon-sitemap:before {
  content: "\e907";
}
.icon-gamepad:before {
  content: "\e908";
}
.icon-pil:before {
  content: "\e909";
}
.icon-injection:before {
  content: "\e90a";
}
.icon-bike:before {
  content: "\e90b";
}
.icon-bus:before {
  content: "\e90c";
}
.icon-compass:before {
  content: "\e90d";
}
.icon-heart:before {
  content: "\e90e";
}
.icon-clipboard:before {
  content: "\e90f";
}
.icon-rainbow:before {
  content: "\e910";
}
.icon-sunglasses:before {
  content: "\e911";
}
.icon-sunglasses1:before {
  content: "\e912";
}
.icon-middle-finger:before {
  content: "\e913";
}
.icon-middle-finger1:before {
  content: "\e914";
}
.icon-one-finger-swipe-left:before {
  content: "\e915";
}
.icon-one-finger-swipe-left1:before {
  content: "\e916";
}
.icon-one-finger-swipe-right:before {
  content: "\e917";
}
.icon-one-finger-swipe-right1:before {
  content: "\e918";
}
.icon-bitcoin:before {
  content: "\e919";
  color: #f7931a;
}
.icon-facebook:before {
  content: "\e91a";
  color: #1877f2;
}
.icon-github:before {
  content: "\e91b";
}
.icon-google:before {
  content: "\e91c";
  color: #4285f4;
}
.icon-googlepay:before {
  content: "\e91d";
  color: #5f6368;
}
.icon-paypal:before {
  content: "\e91e";
  color: #00457c;
}
.icon-pinterest:before {
  content: "\e91f";
  color: #bd081c;
}
.icon-teradata:before {
  content: "\e920";
  color: #f37440;
}
.icon-tiktok:before {
  content: "\e921";
}
.icon-tripadvisor:before {
  content: "\e922";
  color: #00af87;
}
.icon-tumblr:before {
  content: "\e923";
  color: #36465d;
}
.icon-twitter:before {
  content: "\e924";
  color: #1da1f2;
}
.icon-uber:before {
  content: "\e925";
}
.icon-ubereats:before {
  content: "\e926";
  color: #5fb709;
}
.icon-whatsapp:before {
  content: "\e927";
  color: #25d366;
}
.icon-youtube:before {
  content: "\e928";
  color: #f00;
}
.icon-xiiber-hi:before {
  content: "\e929";
}
.icon-error:before {
  content: "\e92a";
}
.icon-warning:before {
  content: "\e92b";
}
.icon-location_on:before {
  content: "\e92c";
}
.icon-content_copy:before {
  content: "\e92d";
}
.icon-directions_bike:before {
  content: "\e92e";
}
.icon-local_pizza:before {
  content: "\e92f";
}
.icon-local_restaurant:before {
  content: "\e930";
}
.icon-restaurant:before {
  content: "\e931";
}
.icon-train:before {
  content: "\e932";
}
.icon-departure_board:before {
  content: "\e933";
}
.icon-fastfood:before {
  content: "\e934";
}
.icon-check:before {
  content: "\e935";
}
.icon-cake1:before {
  content: "\e936";
}
.icon-star:before {
  content: "\e937";
}
.icon-star_outline:before {
  content: "\e938";
}
.icon-favorite:before {
  content: "\e939";
}
.icon-touch_app:before {
  content: "\e93a";
}
.icon-pets:before {
  content: "\e93b";
}
.icon-swipe:before {
  content: "\e93c";
}
.icon-wb_twighlight:before {
  content: "\e93d";
}
.icon-emoji_people:before {
  content: "\e93e";
}
.icon-beach_access:before {
  content: "\e93f";
}
.icon-location_pin:before {
  content: "\e940";
}
.icon-tapas:before {
  content: "\e941";
}
.icon-elderly:before {
  content: "\e942";
}
.icon-follow_the_signs:before {
  content: "\e943";
}
