<!-- 
	⊙⩌⨀
    2006 2021 © hiHello.monster! Marketing Technology Stack
    2015 2021 © Xiiber Travel. Experiencias y viajes gay México
    
	   ˆ⩌ˆ
    ⪘ ¿Quién hizo todo esto? 
       »  http://twitter.com/luisangelmaciel 
    ⪘ Para Xiiber
       »  http://twitter.com/XiiberTravel    
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Puerto Vallarta | Informes y reservación de los viajes gay </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <link rel="stylesheet" href="./xiibstyle.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <link rel="icon" href="https://www.xiiber.com/favicon.png" sizes="192x192">

    <style>
        /* Footerx  */
        
        .icon-bar {
            width: 100%;
            background-color: #ffffff;
            overflow: auto position: fixed;
            font-size: 20pt;
        }
        
        .icon-bar a {
            float: left;
            width: 33%;
            text-align: center;
            padding: 0px 0;
            transition: all 0.3s ease;
            color: #bfbfbf;
            background-color: #ffffff;
        }
        
        .footerx {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: rgb(102, 102, 102);
            padding-top: 10px;
            padding-bottom: 1px;
            text-align: center;
            line-height: 0;
        }
    </style>
    <style>
        .tabs {
            position: relative;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        
        .tabs>label {
            order: 1;
            display: inline-block;
            line-height: 50px;
            margin: 0;
            padding: 0 20px 0 20px;
            font-weight: bold;
        }
        
        .tabs>input[type="radio"] {
            display: none;
        }
        
        .tabs>input[type="radio"]:checked+label {}
        
        .tabs>input[type="radio"]:checked+label+div {
            display: block;
        }
        
        .tabs>div {
            order: 3;
            display: none;
            box-sizing: border-box;
            width: 100%;
            padding: 15px;
            height: 100%;
        }
    </style>
</head>

<body>




    <!------ Include the above in your HEAD tag ---------->

    <div class="pd-wrap">
        <div class="container">
            <div class="row">


                <div class="col-md-6 w3-card-2 ">
                    <div class="product-dtl ">
                        <div class="product-info "><br>
                            <small>Puerto Vallarta</small>
                            <div class="product-name ">Viaje en grupo</div>
                            <div class="reviews-counter ">
                                <div class="rate ">
                                    <input type="radio " id="star6 " name="rate " value="6 " checked />
                                    <label for="star6 " title=" ">6 stars</label>
                                    <input type="radio " id="star5 " name="rate " value="5 " checked />
                                    <label for="star5 " title=" ">5 stars</label>
                                    <input type="radio " id="star4 " name="rate " value="4 " checked />
                                    <label for="star4 " title=" ">4 stars</label>
                                    <input type="radio " id="star3 " name="rate " value="3 " checked/>
                                    <label for="star3 " title=" ">3 stars</label>
                                    <input type="radio " id="star2 " name="rate " value="2 " checked/>
                                    <label for="star2 " title=" ">2 stars</label>
                                    <input type="radio " name="rate " value="1 " checked />
                                </div>
                                <span>.</span>
                            </div>
                            <br>
                            <div class="product-price-discount " style="font-size:14px; "><span>Precio por persona</span></div>
                            <div class="product-price-discount " style="font-size:24px; "><span> $3,000</span><span class="line-through ">$3,500</span></div>
                            <div class="product-price-discount " style="font-size:12px; "><span>En ocupación cuádruple </span></div>
                            <hr>
                            <p style="font-size: medium; ">Viaje en grupo a Puerto Vallarta. <br>Incluye transporte redondo y hospedaje <br>Reserva con anticipación, cupo limitado. Aparta con el 50% y liquida el día de viaje</p>
                            <br>
                            <a href="#info "> <button class="buttonb w3-border w3-round-large "><span><b>Reservar</b> </span>                     </button></a><br><br>
                            <button onclick="document.getElementById( 'id01').style.display='block' " class="buttonb w3-border w3-round-large "><span><b>Recibe avisos de los próximos viajes</b></button>
                            <!-- modal -->
                            <div id="id01 " class="w3-modal ">
                                <div class="w3-modal-content ">
                                    <span onclick="document.getElementById( 'id01').style.display='none' " class="w3-button w3-display-topright ">&times;</span>
                                    <iframe src="https://www.xiiber.com/viajes/puertovallarta-xiib.html " style="width:100%;height:550px " frameborder="0 " style="border:0; " title=" Notificaciones para los próximos viajes "></iframe>
                                </div>
                            </div>
                            <!-- fin modal -->
                            <br><br>
                            <b>Medios de pago</b><br><br>
                            <img src="https://www.xiiber.com/img/pagos-aceptados.png " style="width: 70%; " alt="Opciones de pago " title="Opciones de pago: Visa, Mastercard, American Express, Clip, Mercado Pago, Banco Azteca "><br><br><br>
                        </div>
                    </div>
                </div>
            </div>


            <style>
                /* Style the tab */
                
                .tab {
                    overflow: hidden;
                }
                /* Style the buttons inside the tab */
                
                .tab button {
                    background-color: inherit;
                    float: left;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 14px 16px;
                    transition: 0.3s;
                    font-size: 17px;
                }
                /* Change background color of buttons on hover */
                /* Create an active/current tablink class */
                
                .tab button.active {
                    font-size: 20px;
                }
                /* Style the tab content */
                
                .tabcontent {
                    display: none;
                    padding: 6px 12px;
                    border-top: none;
                }
                /* Style the close button */
                
                .topright {
                    float: right;
                    cursor: pointer;
                    font-size: 28px;
                }
                
                .topright:hover {
                    color: red;
                }
            </style>

            <h2>
                Tabs</h2>
            <p>Click on the x button in the top right corner to close the current tab:</p>

            <div class="tab ">
                <button class="tablinks " onclick="openViaje(event, 'info-del-viaje') " id="defaultOpen ">Información adicional</button>
                <button class="tablinks " onclick="openViaje(event, 'faq-del-viaje') ">FAQ</button>
            </div>

            <div id="info-del-viaje " class="tabcontent ">
                <h3>Información adicional</h3>
                <p>{{info-viaje}}</p>
            </div>

            <div id="faq-del-viaje " class="tabcontent ">
                <h3>FAQ</h3>
                <p>{{faq-del-viaje}}</p>
            </div>





            <div class="footerx ">
                <div class="icon-bar ">


                    <a onclick="document.location='https://www.xiiber.com/viajes.html' "><img src="https://www.xiiber.com/sgv/viajes.webp " alt="Viajes " height="33w " width="33w " class="w3-hover-opacity ">
                    </a>
                    <a onclick="document.location='https://www.xiiber.com' "><img src="https://www.xiiber.com/sgv/home.webp " alt="Home " height="33w " width="33w " class="w3-hover-opacity ">
                    </a>
                    <a onclick="document.location='https://www.xiiber.com/experiencias' "><img src="https://www.xiiber.com/sgv/experiencias.webp " alt="Experiencias " height="33w " width="33w " class="w3-hover-opacity ">
                    </a>

                </div>
            </div>


        </div>
    </div>

    <!-- partial -->

</body>

</html>

</html>