<!-- 
	⊙⩌⨀
    2006 2021 © hiHello.monster! Marketing Technology Stack
    2015 2021 © Xiiber Travel. Experiencias y viajes gay México
    
	   ˆ⩌ˆ
    ⪘ ¿Quién hizo todo esto? 
       »  http://twitter.com/luisangelmaciel 
    ⪘ Para Xiiber
       »  http://twitter.com/XiiberTravel    
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Puerto Vallarta | Informes y reservación de los viajes gay </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <link rel="stylesheet" href="./xiibstyle.css">



    <link rel="icon" href="https://www.xiiber.com/favicon.png" sizes="192x192">

    <style>
        body {
            font-family: Arial;
        }
        /* Style the tab */
        
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /* Style the buttons inside the tab */
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        
        .tabcontentviajes {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>

    <style>
    /*!
 * Bootstrap v4.1.1 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
        
         :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }
        
        *,
         ::after,
         ::before {
            box-sizing: border-box
        }
        
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent
        }
        
        @-ms-viewport {
            width: device-width
        }
        
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }
        
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }
        
        p {
            margin-top: 0;
            margin-bottom: 1rem
        }
        
        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }
        
        b {
            font-weight: bolder
        }
        
        small {
            font-size: 80%
        }
        
        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }
        
        a:hover {
            color: #0056b3;
            text-decoration: underline
        }
        
        a:not([href]):not([tabindex]) {
            color: inherit;
            text-decoration: none
        }
        
        a:not([href]):not([tabindex]):focus,
        a:not([href]):not([tabindex]):hover {
            color: inherit;
            text-decoration: none
        }
        
        a:not([href]):not([tabindex]):focus {
            outline: 0
        }
        
        img {
            vertical-align: middle;
            border-style: none
        }
        
        label {
            display: inline-block;
            margin-bottom: .5rem
        }
        
        button {
            border-radius: 0
        }
        
        button:focus {
            outline: 1px dotted;
            outline: 5px auto -webkit-focus-ring-color
        }
        
        button,
        input {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }
        
        button,
        input {
            overflow: visible
        }
        
        button {
            text-transform: none
        }
        
        button {
            -webkit-appearance: button
        }
        
        button::-moz-focus-inner {
            padding: 0;
            border-style: none
        }
        
         ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }
        
        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1)
        }
        
        small {
            font-size: 80%;
            font-weight: 400
        }
        
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }
        
        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }
        
        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }
        
        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }
        
        @media (min-width:1200px) {
            .container {
                max-width: 1140px
            }
        }
        
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }
        
        .col-md-6 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }
        
        @media (min-width:768px) {
            .col-md-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }
        }
        
        .btn:not(:disabled):not(.disabled) {
            cursor: pointer
        }
        
        .btn:not(:disabled):not(.disabled).active,
        .btn:not(:disabled):not(.disabled):active {
            background-image: none
        }
        
        .btn-primary:not(:disabled):not(.disabled).active,
        .btn-primary:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #0062cc;
            border-color: #005cbf
        }
        
        .btn-primary:not(:disabled):not(.disabled).active:focus,
        .btn-primary:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
        }
        
        .btn-secondary:not(:disabled):not(.disabled).active,
        .btn-secondary:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #545b62;
            border-color: #4e555b
        }
        
        .btn-secondary:not(:disabled):not(.disabled).active:focus,
        .btn-secondary:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(108, 117, 125, .5)
        }
        
        .btn-success:not(:disabled):not(.disabled).active,
        .btn-success:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #1e7e34;
            border-color: #1c7430
        }
        
        .btn-success:not(:disabled):not(.disabled).active:focus,
        .btn-success:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5)
        }
        
        .btn-info:not(:disabled):not(.disabled).active,
        .btn-info:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #117a8b;
            border-color: #10707f
        }
        
        .btn-info:not(:disabled):not(.disabled).active:focus,
        .btn-info:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(23, 162, 184, .5)
        }
        
        .btn-warning:not(:disabled):not(.disabled).active,
        .btn-warning:not(:disabled):not(.disabled):active {
            color: #212529;
            background-color: #d39e00;
            border-color: #c69500
        }
        
        .btn-warning:not(:disabled):not(.disabled).active:focus,
        .btn-warning:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5)
        }
        
        .btn-danger:not(:disabled):not(.disabled).active,
        .btn-danger:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #bd2130;
            border-color: #b21f2d
        }
        
        .btn-danger:not(:disabled):not(.disabled).active:focus,
        .btn-danger:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5)
        }
        
        .btn-light:not(:disabled):not(.disabled).active,
        .btn-light:not(:disabled):not(.disabled):active {
            color: #212529;
            background-color: #dae0e5;
            border-color: #d3d9df
        }
        
        .btn-light:not(:disabled):not(.disabled).active:focus,
        .btn-light:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(248, 249, 250, .5)
        }
        
        .btn-dark:not(:disabled):not(.disabled).active,
        .btn-dark:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #1d2124;
            border-color: #171a1d
        }
        
        .btn-dark:not(:disabled):not(.disabled).active:focus,
        .btn-dark:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(52, 58, 64, .5)
        }
        
        .btn-outline-primary:not(:disabled):not(.disabled).active,
        .btn-outline-primary:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff
        }
        
        .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
        .btn-outline-primary:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
        }
        
        .btn-outline-secondary:not(:disabled):not(.disabled).active,
        .btn-outline-secondary:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d
        }
        
        .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
        .btn-outline-secondary:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(108, 117, 125, .5)
        }
        
        .btn-outline-success:not(:disabled):not(.disabled).active,
        .btn-outline-success:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745
        }
        
        .btn-outline-success:not(:disabled):not(.disabled).active:focus,
        .btn-outline-success:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5)
        }
        
        .btn-outline-info:not(:disabled):not(.disabled).active,
        .btn-outline-info:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #17a2b8;
            border-color: #17a2b8
        }
        
        .btn-outline-info:not(:disabled):not(.disabled).active:focus,
        .btn-outline-info:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(23, 162, 184, .5)
        }
        
        .btn-outline-warning:not(:disabled):not(.disabled).active,
        .btn-outline-warning:not(:disabled):not(.disabled):active {
            color: #212529;
            background-color: #ffc107;
            border-color: #ffc107
        }
        
        .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
        .btn-outline-warning:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5)
        }
        
        .btn-outline-danger:not(:disabled):not(.disabled).active,
        .btn-outline-danger:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545
        }
        
        .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
        .btn-outline-danger:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5)
        }
        
        .btn-outline-light:not(:disabled):not(.disabled).active,
        .btn-outline-light:not(:disabled):not(.disabled):active {
            color: #212529;
            background-color: #f8f9fa;
            border-color: #f8f9fa
        }
        
        .btn-outline-light:not(:disabled):not(.disabled).active:focus,
        .btn-outline-light:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(248, 249, 250, .5)
        }
        
        .btn-outline-dark:not(:disabled):not(.disabled).active,
        .btn-outline-dark:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40
        }
        
        .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
        .btn-outline-dark:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(52, 58, 64, .5)
        }
        
        .fade {
            transition: opacity .15s linear
        }
        
        @media screen and (prefers-reduced-motion:reduce) {
            .fade {
                transition: none
            }
        }
        
        .fade:not(.show) {
            opacity: 0
        }
        
        .nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }
        
        .nav-link {
            display: block;
            padding: .5rem 1rem
        }
        
        .nav-link:focus,
        .nav-link:hover {
            text-decoration: none
        }
        
        .nav-tabs {
            border-bottom: 1px solid #dee2e6
        }
        
        .nav-tabs .nav-item {
            margin-bottom: -1px
        }
        
        .nav-tabs .nav-link {
            border: 1px solid transparent;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem
        }
        
        .nav-tabs .nav-link:focus,
        .nav-tabs .nav-link:hover {
            border-color: #e9ecef #e9ecef #dee2e6
        }
        
        .nav-tabs .nav-link.active {
            color: #495057;
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff
        }
        
        .tab-content>.tab-pane {
            display: none
        }
        
        .tab-content>.active {
            display: block
        }
        
        .navbar-toggler:not(:disabled):not(.disabled) {
            cursor: pointer
        }
        
        .page-link:not(:disabled):not(.disabled) {
            cursor: pointer
        }
        
        .close:not(:disabled):not(.disabled) {
            cursor: pointer
        }
        
        @supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)) {}
        
        @supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)) {}
        
        @supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)) {}
        
        @supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)) {}
        
        @supports ((position:-webkit-sticky) or (position:sticky)) {}
        
        @media print {
            *,
             ::after,
             ::before {
                text-shadow: none!important;
                box-shadow: none!important
            }
            a:not(.btn) {
                text-decoration: underline
            }
            img {
                page-break-inside: avoid
            }
            p {
                orphans: 3;
                widows: 3
            }
            @page {
                size: a3
            }
            body {
                min-width: 992px!important
            }
            .container {
                min-width: 992px!important
            }
        }
        /* W3.CSS 4.15 December 2020 by Jan Egil and Borge Refsnes */
        
        html {
            box-sizing: border-box
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit
        }
        /* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
        
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        body {
            margin: 0
        }
        
        a {
            background-color: transparent
        }
        
        a:active,
        a:hover {
            outline-width: 0
        }
        
        b {
            font-weight: bolder
        }
        
        small {
            font-size: 80%
        }
        
        img {
            border-style: none
        }
        
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }
        
        button,
        input {
            font: inherit;
            margin: 0
        }
        
        button,
        input {
            overflow: visible
        }
        
        button {
            text-transform: none
        }
        
        button {
            -webkit-appearance: button
        }
        
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }
        
        button:-moz-focusring {
            outline: 1px dotted ButtonText
        }
        
         ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }
        /* End extract */
        
        html,
        body {
            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 1.5
        }
        
        html {
            overflow-x: hidden
        }
        
        hr {
            border: 0;
            border-top: 1px solid #eee;
            margin: 20px 0
        }
        
        img {
            vertical-align: middle
        }
        
        a {
            color: inherit
        }
        
        .w3-button {
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap
        }
        
        .w3-button {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        .w3-button:disabled {
            cursor: not-allowed;
            opacity: 0.3
        }
        
         :disabled * {
            pointer-events: none
        }
        
        .w3-display-container {
            position: relative
        }
        
        .w3-modal {
            z-index: 3;
            display: none;
            padding-top: 100px;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4)
        }
        
        .w3-modal-content {
            margin: auto;
            background-color: #fff;
            position: relative;
            padding: 0;
            outline: 0;
            width: 600px
        }
        
        .w3-container:after,
        .w3-container:before,
        .w3-row-padding:after,
        .w3-row-padding:before {
            content: "";
            display: table;
            clear: both
        }
        
        .w3-col {
            float: left;
            width: 100%
        }
        
        .w3-col.s2 {
            width: 16.66666%
        }
        
        @media (max-width:600px) {
            .w3-modal-content {
                margin: 0 10px;
                width: auto!important
            }
            .w3-modal {
                padding-top: 30px
            }
        }
        
        @media (max-width:768px) {
            .w3-modal-content {
                width: 500px
            }
            .w3-modal {
                padding-top: 50px
            }
        }
        
        @media (min-width:993px) {
            .w3-modal-content {
                width: 900px
            }
        }
        
        .w3-display-topright {
            position: absolute;
            right: 0;
            top: 0
        }
        
        .w3-display-bottomleft {
            position: absolute;
            left: 0;
            bottom: 0
        }
        
        .w3-round-large {
            border-radius: 8px
        }
        
        .w3-row-padding,
        .w3-row-padding>.w3-col {
            padding: 0 8px
        }
        
        .w3-container {
            padding: 0.01em 16px
        }
        
        .w3-card-2 {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
        }
        
        .w3-opacity,
        .w3-hover-opacity:hover {
            opacity: 0.60
        }
        
        .w3-hover-opacity-off:hover {
            opacity: 1
        }
        
        .w3-border {
            border: 1px solid #ccc!important
        }
        
        .w3-section {
            margin-top: 16px!important;
            margin-bottom: 16px!important
        }
        
        .w3-button:hover {
            color: #000!important;
            background-color: #ccc!important
        }
        /* Colors */
        
        .w3-black {
            color: #fff!important;
            background-color: #000!important
        }
    }
    /* Footerx  */
    .icon-bar {
        width: 100%;
        background-color: #ffffff;
        overflow: auto position: fixed;
        font-size: 20pt;
    }
    .icon-bar a {
        float: left;
        width: 33%;
        text-align: center;
        padding: 0px 0;
        transition: all 0.3s ease;
        color: #bfbfbf;
        background-color: #ffffff;
    }
    .footerx {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: white;
        color: rgb(102, 102, 102);
        padding-top: 10px;
        padding-bottom: 1px;
        text-align: center;
        line-height: 0;
    }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->



    <!------ Include the above in your HEAD tag ---------->

    <div class="pd-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-6">

                    <!-- <img src="https://www.xiiber.com/img/photo-preview.webp" alt="Preview" width="550px" height="550px" tittle="Preview" />   <img src="https://www.xiiber.com/img/photo-preview.webp" alt="Preview" width="100%" height="auto" tittle="Preview" /> -->

                    <div class="w3-col   ">
                        <!-- Slideshow Header -->
                        <div class="w3-container" ">
                          
                            <div class="w3-display-container mySlides ">
                                <img src="https://www.xiiber.com/img/photo-preview.webp " style="width:100%;margin-bottom:-6px ">
                                <div class="w3-display-bottomleft w3-container w3-black ">
                                    <p></p>
                                </div>
                            </div>
                            <div class="w3-display-container mySlides ">
                                <img src="https://www.xiiber.com/img/photo-preview-00.webp " style="width:100%;margin-bottom:-6px ">
                                <div class="w3-display-bottomleft w3-container w3-black ">
                                    <p></p>
                                </div>
                            </div>
                            <div class="w3-display-container mySlides ">
                                <img src="https://www.xiiber.com/img/photo-preview-01.webp " style="width:100%;margin-bottom:-6px ">
                                <div class="w3-display-bottomleft w3-container w3-black ">
                                    <p></p>
                                </div>
                            </div>
                            <div class="w3-display-container mySlides ">
                                <img src="https://www.xiiber.com/img/photo-preview-02.webp " style="width:100%;margin-bottom:-6px ">
                                <div class="w3-display-bottomleft w3-container w3-black ">
                                    <p></p>
                                </div>
                            </div>
                            <div class="w3-display-container mySlides ">
                                <img src="https://www.xiiber.com/img/photo-preview-03.webp " style="width:100%;margin-bottom:-6px ">
                                <div class="w3-display-bottomleft w3-container w3-black ">
                                    <p></p>
                                </div>
                            </div>
                            <div class="w3-display-container mySlides ">
                                <img src="https://www.xiiber.com/img/photo-preview.webp " style="width:100%;margin-bottom:-6px ">
                                <div class="w3-display-bottomleft w3-container w3-black ">
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="w3-row-padding w3-section ">
                            <div class="w3-col s2 ">
                                <img class="demo w3-opacity w3-hover-opacity-off " src="https://www.xiiber.com/img/photo-preview.webp " style="width:100%;cursor:pointer " onclick="currentDiv(1) " title="Living room ">
                            </div>
                            <div class="w3-col s2 ">
                                <img class=" demo w3-opacity w3-hover-opacity-off " src="https://www.xiiber.com/img/photo-preview.webp " style="width:100%;cursor:pointer " onclick="currentDiv(2) " title="Dining room ">
                            </div>
                            <div class="w3-col s2 ">
                                <img class="demo w3-opacity w3-hover-opacity-off " src="https://www.xiiber.com/img/photo-preview.webp " style="width:100%;cursor:pointer " onclick="currentDiv(3) " title="Bedroom ">
                            </div>
                            <div class="w3-col s2 ">
                                <img class="demo w3-opacity w3-hover-opacity-off " src="https://www.xiiber.com/img/photo-preview.webp " style="width:100%;cursor:pointer " onclick="currentDiv(4) " title="Second Living Room ">
                            </div>
                            <div class="w3-col s2 ">
                                <img class="demo w3-opacity w3-hover-opacity-off " src="https://www.xiiber.com/img/photo-preview.webp " style="width:100%;cursor:pointer " onclick="currentDiv(3) " title="Bedroom ">
                            </div>
                            <div class="w3-col s2 ">
                                <img class="demo w3-opacity w3-hover-opacity-off " src="https://www.xiiber.com/img/photo-preview.webp " style="width:100%;cursor:pointer " onclick="currentDiv(4) " title="Second Living Room ">
                            </div>
    
                        </div>
                    </div>
                </div>


                <div class="col-md-6 w3-card-2 ">
                    <div class="product-dtl ">
                        <div class="product-info "><br>
                            <small>Puerto Vallarta</small>
                            <div class="product-name ">Viaje en grupo</div>
                            <div class="reviews-counter ">
                                <div class="rate ">
                                    <input type="radio " id="star6 " name="rate " value="6 " checked />
                                    <label for="star6 " title=" ">6 stars</label>
                                    <input type="radio " id="star5 " name="rate " value="5 " checked />
                                    <label for="star5 " title=" ">5 stars</label>
                                    <input type="radio " id="star4 " name="rate " value="4 " checked />
                                    <label for="star4 " title=" ">4 stars</label>
                                    <input type="radio " id="star3 " name="rate " value="3 " checked/>
                                    <label for="star3 " title=" ">3 stars</label>
                                    <input type="radio " id="star2 " name="rate " value="2 " checked/>
                                    <label for="star2 " title=" ">2 stars</label>
                                    <input type="radio " name="rate " value="1 " checked />
                                </div>
                                <span>.</span>
                            </div>
                            <br>
                            <div class="product-price-discount " style="font-size:14px; "><span>Precio por persona</span></div>
                            <div class="product-price-discount " style="font-size:24px; "><span> $3,000</span><span class="line-through ">$3,500</span></div>
                            <div class="product-price-discount " style="font-size:12px; "><span>En ocupación cuádruple </span></div>
                            <hr>
                            <p style="font-size: medium; ">Viaje en grupo a Puerto Vallarta. <br>Incluye transporte redondo y hospedaje <br>Reserva con anticipación, cupo limitado. Aparta con el 50% y liquida el día de viaje</p>
                            <br>
                            <a href="#info "> <button class="buttonb w3-border w3-round-large "><span><b>Reservar</b> </span>                     </button></a><br><br>
                            <button onclick="document.getElementById( 'id01').style.display='block' " class="buttonb w3-border w3-round-large "><span><b>Recibe avisos de los próximos viajes</b></button>
                            <!-- modal -->
                            <div id="id01 " class="w3-modal ">
                                <div class="w3-modal-content ">
                                    <span onclick="document.getElementById( 'id01').style.display='none' " class="w3-button w3-display-topright ">&times;</span>
                                    <iframe src="https://www.xiiber.com/viajes/puertovallarta-xiib.html " style="width:100%;height:550px "  frameborder="0 " style="border:0; " title=" Notificaciones para los próximos viajes "></iframe>
                                </div>
                            </div>
                            <!-- fin modal -->
                            <br><br>
                            <b>Medios de pago</b><br><br>
                            <img src="https://www.xiiber.com/img/pagos-aceptados.png " style="width: 70%; " alt="Opciones de pago " title="Opciones de pago: Visa, Mastercard, American Express, Clip, Mercado Pago, Banco Azteca "><br><br><br>
                        </div>
                    </div>
                </div>
            </div>



            <style>
                .tabs {
                    position: relative;
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                }
                .tabs > label {
                    order: 1;
                    display: inline-block;
                
                    line-height: 50px;
                 
                    margin: 0;
                    padding: 0 20px 0 20px;
                    font-weight: bold;
                    color: #black;
                 
                }
                .tabs > input[type="radio "] {
                    display: none;
                }
                .tabs > input[type="radio "]:checked + label {
                    background-color: #eeeeee;
                    color: #4d4d4d;
                }
                .tabs > input[type="radio "]:checked + label + div {
                    display: block;
                }
                .tabs > div {
                    order: 2;
                    display: none;
                    box-sizing: border-box;
                  
                    width: 100%;
                    padding: 15px;
                    color: #1a1a1a;
                    height: 100%;
                }
                </style>
                
                <div class="tabs ">
                    <input type="radio " name="tab " id="tab1 " checked>
                    <label for="tab1 ">Tab 1</label>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula quam nibh, eu tristique tellus dignissim quis. Integer condimentum ultrices elit ut mattis. Praesent rhoncus tortor metus, nec pellentesque enim mattis nec.</p>
                        <p>Nunc blandit in pellentesque platea ultrices proin ornare lectus tempus pharetra scelerisque aptent euismod feugiat tempor sem mi donec vitae. Vulputate lectus quis laoreet imperdiet eu dictum dui elit ante mollis ad aliquam vehicula litora nullam id curabitur auctor, enim. Mauris augue, feugiat egestas feugiat, eu curabitur pellentesque mollis mi litora est sollicitudin sem rutrum tincidunt accumsan, egestas velit accumsan.</p>
                    </div>
                    <input type="radio " name="tab " id="tab2 ">
                    <label for="tab2 ">Tab 2</label>
                    <div>Content for tab 2</div>
                </div>



            <h2>Tabs</h2>
            <p>Click on the buttons inside the tabbed menu:</p>
            
            <div class="tab ">
              <button class="tablinks " onclick="OpenViajes(event, 'Detalles') ">London</button>
              <button class="tablinks " onclick="OpenViajes(event, 'Mecanica') ">Paris</button>
              <button class="tablinks " onclick="OpenViajes(event, 'InfoExtra') ">Tokyo</button>
            </div>
            
            <div id="Detalles " class="tabcontentviajes ">
                Abordaje &#x1F551; Puedes abordar el bus desde las 8:30am. Salimos a las 9:00 AM en punto<br>
                <br> Abordaje 🚩 Puedes abordar el bus desde las 8:00pm. Salimos a las 8:30 PM en punto<br>
                <br>Punto de reunión CDMX En la primera gasolinera que esta saliendo del metro General Anaya, dirección Taxqueña, siguiendo el sentido de los carros.
                <br>
            </div>
            
            <div id="Mecanica " class="tabcontentviajes ">
                <div class="tab-pane fade " id="review " style="font-size: medium; ">
                   
            </div>
            
            <div id="InfoExtra " class="tabcontentviajes ">
              <h3>Tokyo</h3>
              <p>Tokyo is the capital of Japan.</p>
            </div>
            
            <script>
            function OpenViajes(evt, ViajesName) {
              var i, tabcontentviajes, tablinks;
              tabcontentviajes = document.getElementsByClassName("tabcontentviajes ");
              for (i = 0; i < tabcontentviajes.length; i++) {
                tabcontentviajes[i].style.display = "none ";
              }
              tablinks = document.getElementsByClassName("tablinks ");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active ", " ");
              }
              document.getElementById(ViajesName).style.display = "block ";
              evt.currentTarget.className += " active ";
            }
            </script>
               













            <div class="product-info-tabs " id="info ">
  
                    </div>
                   
                    </div>
                    <div class="tab-pane fade " id="review " style="font-size: medium; ">
                        Duis et consectetur metus. Donec felis libero, blandit quis diam efficitur, vulputate lacinia felis. Sed eget condimentum urna, a euismod quam. Aliquam sit amet libero porttitor, imperdiet orci id, consequat elit. Pellentesque metus ipsum, placerat aliquam
                        ipsum a, sodales blandit nunc. In finibus ligula eget purus ultrices, ac euismod odio condimentum. Integer nisi augue, ornare sit amet auctor eu, convallis at ligula. Nunc scelerisque feugiat dignissim. Vivamus et dui sit amet
                        magna hendrerit ultricies non ut justo.

                        <br><br> Curabitur pretium consectetur placerat. Quisque venenatis magna aliquam, vulputate ligula in, maximus purus. Aliquam molestie interdum congue. Cras eget augue vel lectus faucibus ornare in eget augue. Maecenas sodales
                        arcu eget sapien iaculis, id faucibus libero congue. Maecenas quis placerat dolor. Quisque aliquet eget dui convallis pulvinar. Donec sed tortor non mauris pellentesque egestas. Pellentesque habitant morbi tristique senectus et
                        netus et malesuada fames ac turpis egestas. Proin posuere nisi in dictum varius. Proin rutrum pharetra leo et aliquet. Nullam ultricies vitae dolor at dignissim. Curabitur dictum, purus eget tincidunt auctor, lectus turpis tempus
                        nisl, non facilisis eros sapien ac metus. Aliquam erat volutpat.<br>
                        <p>
                            <ul>
                                <li>Maecenas eget tortor a neque ultrices ornare.</li>
                                <li>Nam bibendum turpis non bibendum convallis.</li>
                                <li>Proin nec odio a quam vehicula hendrerit nec eu neque.</li>
                                <li>Donec lacinia purus eget dictum laoreet.</li>
                            </ul>
                        </p>
                        <p>
                            <ul>
                                <li>Phasellus efficitur justo quis est tristique sodales.</li>
                                <li>Maecenas sit amet odio tincidunt, laoreet eros ut, efficitur libero.</li>
                                <li>Vivamus vitae libero aliquam, feugiat sem ac, dignissim risus.</li>
                            </ul>
                        </p>
                        <p>
                            <ul>
                                <li>Integer egestas odio malesuada lacus fermentum facilisis.</li>
                                <li>Nunc quis nisi ac mi hendrerit porttitor quis in velit.</li>
                                <li>In euismod ante nec fringilla venenatis.</li>
                            </ul>
                        </p>

                    </div>
                    <div class="tab-pane fade " id="faq " style="font-size: medium; ">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel tortor dapibus, pharetra dui congue, pellentesque ipsum. Donec vel tortor bibendum, dictum metus non, porttitor risus. Fusce sit amet venenatis nulla. Aliquam erat volutpat. Fusce eu nunc
                        faucibus, tincidunt erat ac, hendrerit lacus. Proin eget volutpat enim. Maecenas convallis arcu erat, a rutrum dui pretium sit amet. Morbi non egestas purus, nec pharetra justo. Donec vitae aliquet tellus. Fusce cursus sed mauris
                        id cursus. Suspendisse id sapien pretium, porttitor nisi a, feugiat turpis. Etiam ligula magna, gravida non mi a, sollicitudin rutrum purus. Curabitur porttitor auctor sapien quis suscipit.
                        <br>


                        <p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Fusce ac justo eu velit mollis facilisis sed eget ex.</li>
                                <li>Sed fermentum risus eu ornare pellentesque.</li>
                                <li>Quisque quis leo nec purus hendrerit feugiat auctor nec velit.</li>
                            </ul>
                        </p>
                        <p>
                            <ul>
                                <li>Donec elementum nisi vitae ex iaculis, fringilla pretium augue porttitor.</li>
                                <div style="text-align:center;font-size:14px; ">Hecho con ❤️ de ida y vuelta para ti</div>
                                <div style="text-align:center;font-size:12px;padding-bottom:20px; "> <a href="https://www.xiiber.com/ " target="_blank " style="color:#685758;font-weight:bold; ">Copyright © 2012-2020 Xiiber Travel</a></div>
                            </ul>
                        </p>

                    </div>
                </div>
            </div>


            <div class="footerx ">
                <div class="icon-bar ">


                    <a onclick="document.location='https://www.xiiber.com/viajes.html' "><img src="https://www.xiiber.com/sgv/viajes.webp " alt="Viajes " height="33w " width="33w " class="w3-hover-opacity ">
                    </a>
                    <a onclick="document.location='https://www.xiiber.com' "><img src="https://www.xiiber.com/sgv/home.webp " alt="Home " height="33w " width="33w " class="w3-hover-opacity ">
                    </a>
                    <a onclick="document.location='https://www.xiiber.com/experiencias' "><img src="https://www.xiiber.com/sgv/experiencias.webp " alt="Experiencias " height="33w " width="33w " class="w3-hover-opacity ">
                    </a>

                </div>
            </div>


        </div>
    </div>
   
    <!-- partial -->
    <script>
        // Slideshow Apartment Images
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides ");
            var dots = document.getElementsByClassName("demo ");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none ";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-opacity-off ", " ");
            }
            x[slideIndex - 1].style.display = "block ";
            dots[slideIndex - 1].className += " w3-opacity-off ";
        }
    </script>

</body>

</html>

</html>